<html>
<body onload="postOnClick()">
<h1>Production Monitoring</h1>

<br>

<h2>Machine Status</h2>

<table id="macTable" width="100%" class="tcenter">
	<tr class="free" height="50">
		<td>CT-012</td>
		<td>PR-051</td>
		<td>PR-052</td>
		<td>PR-053</td>
	</tr>
</table>

<br><br>

<style>
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: center;
}

.odd{background-color: #B8FAE3;} 

.even{background-color: #F3FCAE;} 

.tcenter{text-align: center;}

.onjob{background-color: #ff944d;}

.free{background-color: #80ff80;}

</style>

<table id="myTable" width="100%">
<tr bgcolor="#E6E6E6">
    <th>WO No.</th>
    <th>Process</th>
    <th>Time</th>
    <th>State</th>
</tr>
</table>
<ul id="pageViews"></ul>
<script src="socket.io.min.js"></script>
<script src="jquery-1.8.2.min.js"></script>



<script type='text/javascript'>


function postOnClick()
{
	var http = new XMLHttpRequest();

        var datares = "";
	if("withCredentials" in http){
	

    	var params = "line=A";

    	http.open("POST", "http://10.152.18.240:3000/processingJOB", true);

    	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	}else if (typeof XDomainRequest != "undefined"){

	http = new XDomainRequest();
	http.open("POST", "http://10.152.18.240:3000/testdata");

	}else {
	alert("null");
	}

	

    	http.onreadystatechange = function() {
        	if (http.readyState == 4 && http.status == 200) {
			datares = http.responseText;
			var json = http.responseText;
			json = json.substring(1,json.length-1);
			var data = json.split("}");

			var screen = "";

			var table = document.getElementById("myTable");
			var rowLength = table.rows.length;
			if (rowLength < 2){
				screen = "blank";
			}

			for (i = 0; i < data.length - 1; i++){
				jsondata = data[i] + "}";
				if(i>0){
					jsondata = jsondata.substring(1,jsondata.length)
				}
				obj = JSON.parse(jsondata);

				if (screen == "blank"){
	
					var row = table.insertRow(-1);
					
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var cell4 = row.insertCell(3);

					var sd = new Date(obj.prc_start).toLocaleString();
					var ed = new Date(obj.prc_end).toLocaleString();
					
					cell1.innerHTML = obj.wono;
					cell2.innerHTML = obj.mc_cd;
					if(obj.prc_end == null){
						cell3.innerHTML = sd;
						cell4.innerHTML = "Start";	
						cell4.className = "tcenter";
						row.className = "even";
					}else{
						cell3.innerHTML = ed;
						cell4.innerHTML = "Finish";
						cell4.className = "tcenter";
						row.className = "odd";
					}

				}	
			}
			
        	}
    	}	

    http.send(params);
}

function myCreateFunction(msg) {
    
    var table = document.getElementById("myTable");
    var rowLength = table.rows.length;

    if (rowLength > 0){

	for (i = 1; i < rowLength; i++){
		var oCells = table.rows.item(i).cells;
		var cWO = oCells.item(0).innerHTML;
		var cMAC = oCells.item(1).innerHTML;
		var cState = oCells.item(3).innerHTML;
		cState = cState.trim();

		if (cWO == msg.wo && cMAC == msg.mac.trim() && cState == 'Start'){
			var d = new Date();
			oCells.item(2).innerHTML = d.toLocaleString();
			oCells.item(3).className = "tcenter";
			oCells.item(3).innerHTML = msg.state;
			table.rows[i].className = "odd";
		        return;
		}
	}	

	var row = table.insertRow(-1);
    	var cell1 = row.insertCell(0);
    	var cell2 = row.insertCell(1);
    	var cell3 = row.insertCell(2);
    	var cell4 = row.insertCell(3);

	row.className = "even";

	var d = new Date();
   	cell1.innerHTML = msg.wo;
    	cell2.innerHTML = msg.mac;
    	cell3.innerHTML = d.toLocaleString();
	cell4.className = "tcenter";
    	cell4.innerHTML = msg.state;
     }

}

function updateMachine(msg){
	
	var table = document.getElementById("macTable");
	var oCells = table.rows.item(0).cells;

	var m1 = oCells.item(0).innerHTML.trim();
	var m2 = oCells.item(1).innerHTML.trim();
	var m3 = oCells.item(2).innerHTML.trim();
	var m4 = oCells.item(3).innerHTML.trim();

	switch(msg.mac.trim()){

		case m1:
			updsts(msg.state,0);
			break;
		case m2:
			updsts(msg.state,1);
			break;
		case m3:
			updsts(msg.state,2);
			break;
		case m4:
			updsts(msg.state,3);
			break;
	}
}

function updsts(state,col){

	var table = document.getElementById("macTable");
	var oCells = table.rows.item(0).cells;

	if (state == "Start"){
		 oCells.item(col).className = "onjob";
	}else{
		 oCells.item(col).className = "free";
	} 

}

    var socket = io.connect('http://10.152.18.240:4000');
    socket.on('connect', function () {
        socket.on('lot', function (msg) {
	    myCreateFunction(msg);
	    updateMachine(msg);
        });
    });



</script>

<!--<img src='http://thedesigned.com/wp-content/uploads/2009/09/first.png' onClick="postOnClick();">-->

</body>
</html>
